In [3]:
print("Welcome to Pandas-1-Cont")

Welcome to Pandas-1-Cont

## Agenda

    
  - **Basic ops on columns** ✅
    - `Different ways of accessing cols`✅
    - `Check for Unique values`✅
    - `Rename column`✅
    - `Deleting col`✅
    - `Creating new cols`✅


 - **Basic ops on rows** 
    - `Implicit/explicit index`✅
    - `df.index`✅
    - `Indexing in series`✅
    - `Slicing in series`✅
    - `loc/iloc`✅        
    - `Indexing/Slicing in dataframe`
    - `Adding a row`
    - `Deleting a row`
    - `Check for duplicates`

In [6]:
import pandas as pd

In [4]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/09_Pandas_1_Cont/mckinsey.csv
100%|███████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 820kB/s]

In [60]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/09_Pandas_1_Cont/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [8]:
# Unique Values

In [9]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [10]:
df["country"].nunique()

142

In [14]:
# df[["country"]].unique()

In [15]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [16]:
df["continent"].nunique()

5

In [17]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [18]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [19]:
type(df["continent"].value_counts())

pandas.core.series.Series

In [21]:
df["year"]

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [22]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [61]:
# method 1
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [27]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [64]:
# method 1 # this is what I use
df.rename({"country":"Country"},axis=1,inplace=True)

In [30]:
#method 2
df=df.rename({"country":"Country"},axis=1)

In [31]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [65]:
df.rename(columns={"year":"Year"},inplace=True)

In [36]:
df

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [62]:
df.rename(columns={"population":"Population",
                   "continent":"Continent",
                   "life_exp":"Life_exp",
                   "gdp_cap":"Gdp_cap"},inplace=True)

In [39]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.columns

Index(['Country', 'Year', 'Population', 'Continent', 'Life_exp', 'Gdp_cap'], dtype='object')

In [42]:
df.columns=["Country1","Year1","Population1","Continent1","Life_exp1","Gdp_cap1"]

In [43]:
df

         Country1  Year1  Population1 Continent1  Life_exp1    Gdp_cap1
0     Afghanistan   1952      8425333       Asia     28.801  779.445314
1     Afghanistan   1957      9240934       Asia     30.332  820.853030
2     Afghanistan   1962     10267083       Asia     31.997  853.100710
3     Afghanistan   1967     11537966       Asia     34.020  836.197138
4     Afghanistan   1972     13079460       Asia     36.088  739.981106
...           ...    ...          ...        ...        ...         ...
1699     Zimbabwe   1987      9216418     Africa     62.351  706.157306
1700     Zimbabwe   1992     10704340     Africa     60.377  693.420786
1701     Zimbabwe   1997     11404948     Africa     46.809  792.449960
1702     Zimbabwe   2002     11926563     Africa     39.989  672.038623
1703     Zimbabwe   2007     12311143     Africa     43.487  469.709298

[1704 rows x 6 columns]

In [44]:
df.columns=["Country","Year","Population","Continent","Life_exp","Gdp_cap"]

In [45]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df.drop?

In [46]:
# Deleting a col

In [51]:
df.drop(["Continent"],axis=1,inplace=True)

In [52]:
df

          Country  Year  Population  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [53]:
# method 2
df.drop(columns=["Life_exp"])

          Country  Year  Population     Gdp_cap
0     Afghanistan  1952     8425333  779.445314
1     Afghanistan  1957     9240934  820.853030
2     Afghanistan  1962    10267083  853.100710
3     Afghanistan  1967    11537966  836.197138
4     Afghanistan  1972    13079460  739.981106
...           ...   ...         ...         ...
1699     Zimbabwe  1987     9216418  706.157306
1700     Zimbabwe  1992    10704340  693.420786
1701     Zimbabwe  1997    11404948  792.449960
1702     Zimbabwe  2002    11926563  672.038623
1703     Zimbabwe  2007    12311143  469.709298

[1704 rows x 4 columns]

In [ ]:
# Adding a new col
# 1. Create/bring in my data
# 2. use existing columns to create a new columns

In [66]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [54]:
df

          Country  Year  Population  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [67]:
df["year+7"] = df["Year"]+7

In [56]:
df

          Country  Year  Population  Life_exp     Gdp_cap  year+7
0     Afghanistan  1952     8425333    28.801  779.445314    1959
1     Afghanistan  1957     9240934    30.332  820.853030    1964
2     Afghanistan  1962    10267083    31.997  853.100710    1969
3     Afghanistan  1967    11537966    34.020  836.197138    1974
4     Afghanistan  1972    13079460    36.088  739.981106    1979
...           ...   ...         ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    1994
1700     Zimbabwe  1992    10704340    60.377  693.420786    1999
1701     Zimbabwe  1997    11404948    46.809  792.449960    2004
1702     Zimbabwe  2002    11926563    39.989  672.038623    2009
1703     Zimbabwe  2007    12311143    43.487  469.709298    2014

[1704 rows x 6 columns]

In [68]:
df["Year+Life_exp"] = df["Year"]+df["Life_exp"]

In [58]:
df

,Country,Year,Population,Life_exp,Gdp_cap,year+7,Year+Life_exp
0,Afghanistan,1952,8425333,28.801,779.445314,1959,1980.801
1,Afghanistan,1957,9240934,30.332,820.853030,1964,1987.332
2,Afghanistan,1962,10267083,31.997,853.100710,1969,1993.997
3,Afghanistan,1967,11537966,34.020,836.197138,1974,2001.020
4,Afghanistan,1972,13079460,36.088,739.981106,1979,2008.088
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,1994,2049.351
1700,Zimbabwe,1992,10704340,60.377,693.420786,1999,2052.377
1701,Zimbabwe,1997,11404948,46.809,792.449960,2004,2043.809
1702,Zimbabwe,2002,11926563,39.989,672.038623,2009,2041.989
1703,Zimbabwe,2007,12311143,43.487,469.709298,2014,2050.487

In [71]:
# df["Year+Country"] = df["Year"]+df["Country"]

In [70]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487

In [73]:
df["Continent+Country"] = df["Continent"]+df["Country"]

In [74]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe

In [75]:
df["Continent+CountryUdated"] = df["Continent"]+ " " +df["Country"]

In [76]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia Afghanistan
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia Afghanistan
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia Afghanistan
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia Afghanistan
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia Afghanistan
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa Zimbabwe
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa Zimbabwe
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa Zimbabwe
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa Zimbabwe
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa Zimbabwe

In [77]:
df["Continent+CountryUdated"] = df["Continent"]+ "-" +df["Country"]

In [78]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe

In [79]:
df["Continent+CountryUpdated"] = df["Continent"]+ "-" +df["Country"]

In [80]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan
...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe

In [81]:
df.shape

(1704, 11)

In [83]:
df["Own"] = [i for i in range(1704)]

In [84]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,Asia-Afghanistan,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,Africa-Zimbabwe,1703

In [87]:
df["Continent+CountryUpdated"] = [i for i in range(2,1706)]

In [88]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,1701,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,1702,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,1703,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,1704,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,1705,1703

In [89]:
sample=df.head()

In [90]:
sample

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4

In [91]:
sample["New"]=[1,2,3,4,5]

/var/folders/hd/9z4dczb56dj54lb7q8w7s4zw0000gn/T/ipykernel_67054/1733843961.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample["New"]=[1,2,3,4,5]

In [92]:
sample

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own,New
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4,5

In [96]:
# sample["New and Updated"]=np.array([1,2,3,,5])

In [97]:
# np.array([1,2,3,,5])

In [98]:
# pd.Series([1,2,3,,5])

In [104]:
df.columns

Index(['Country', 'Year', 'Population', 'Continent', 'Life_exp', 'Gdp_cap',
       'year+7', 'Year+Life_exp', 'Continent+Country',
       'Continent+CountryUdated', 'Continent+CountryUpdated', 'Own'],
      dtype='object')

In [107]:
# df[['Own', 'Life_exp', 'Gdp_cap',
#        'year+7', 'Year+Life_exp', 'Continent+Country',
#        'Continent+CountryUdated', 'Continent+CountryUpdated','Country', 'Year', 'Population', 'Continent']]

In [106]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,1701,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,1702,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,1703,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,1704,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,1705,1703

# **Basic ops on rows**

In [101]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,1701,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,1702,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,1703,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,1704,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,1705,1703

In [103]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [108]:
df.index=[i for i in range(1,1705)]

In [109]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,year+7,Year+Life_exp,Continent+Country,Continent+CountryUdated,Continent+CountryUpdated,Own
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,AsiaAfghanistan,Asia-Afghanistan,2,0
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,AsiaAfghanistan,Asia-Afghanistan,3,1
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,AsiaAfghanistan,Asia-Afghanistan,4,2
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,AsiaAfghanistan,Asia-Afghanistan,5,3
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,AsiaAfghanistan,Asia-Afghanistan,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,2049.351,AfricaZimbabwe,Africa-Zimbabwe,1701,1699
1701,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,2052.377,AfricaZimbabwe,Africa-Zimbabwe,1702,1700
1702,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,2043.809,AfricaZimbabwe,Africa-Zimbabwe,1703,1701
1703,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,2041.989,AfricaZimbabwe,Africa-Zimbabwe,1704,1702
1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,2050.487,AfricaZimbabwe,Africa-Zimbabwe,1705,1703

In [114]:
df.drop(columns=['year+7',
       'Year+Life_exp', 'Continent+Country', 'Continent+CountryUdated',
       'Continent+CountryUpdated', 'Own'],inplace=True)

In [118]:
a=pd.Series(["a","b","c","d","e","f","g","h","i"])
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [119]:
b=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=[1,2,3,4,5,6,7,8,9])
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [122]:
c=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0])
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
9.0    i
dtype: object

In [123]:
d=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=["a","b","c","d","e","f","g","h","i"])
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [124]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [125]:
a[3]

'd'

In [126]:
a[3:7]

3    d
4    e
5    f
6    g
dtype: object

In [127]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [129]:
b[4] # indexing uses Explicit Indexes

'd'

In [130]:
b[4:8] # slicing uses Implicit Indexes

5    e
6    f
7    g
8    h
dtype: object

In [131]:
b[3:7]

4    d
5    e
6    f
7    g
dtype: object

In [ ]:
# .loc --> uses explicit indexes
# .iloc --> Uses Implicit indexes

In [132]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
9    i
dtype: object

In [133]:
b.loc[4]

'd'

In [134]:
b.iloc[3]

'd'

In [136]:
# b.iloc[-6]

In [137]:
b.iloc[3:7]

4    d
5    e
6    f
7    g
dtype: object

In [138]:
b.loc[4:8]

4    d
5    e
6    f
7    g
8    h
dtype: object

In [140]:
# using loc in slicing 
# Includes the last value

In [141]:
b.loc[4:7]

4    d
5    e
6    f
7    g
dtype: object

In [142]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [143]:
d.loc["d"]

'd'

In [144]:
d.iloc[3]

'd'

In [146]:
# d.iloc[-6]

In [147]:
d.iloc[3:7]

d    d
e    e
f    f
g    g
dtype: object

In [148]:
d.loc["d":"g"]

d    d
e    e
f    f
g    g
dtype: object

In [150]:
d=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=["i","c","a","d","f","b","h","e","g"])
d

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [151]:
d.loc["d":"h"]

d    d
f    e
b    f
h    g
dtype: object

In [153]:
d

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [152]:
d.loc["d":"h":2]

d    d
b    f
dtype: object

In [154]:
d.loc["d":"e":2]

d    d
b    f
e    h
dtype: object

In [155]:
d

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [156]:
d.loc["e":"d":-2]

e    h
b    f
d    d
dtype: object

In [157]:
d.loc[:]

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [158]:
d.iloc[:]

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [159]:
d.loc[:"f"]

i    a
c    b
a    c
d    d
f    e
dtype: object

In [160]:
d.loc["f":]

f    e
b    f
h    g
e    h
g    i
dtype: object

In [161]:
d

i    a
c    b
a    c
d    d
f    e
b    f
h    g
e    h
g    i
dtype: object

In [166]:
d.loc["h":"c":-2]

h    g
f    e
a    c
dtype: object