In [1]:
print("Welcome to Pandas-5")

Welcome to Pandas-5

# Agenda

  - **Restructuring data** ✅
    - `pd.melt()`✅
    - `pd.pivot()`✅
    - `pd.pivot_table()`✅
    - `pd.cut()`
  
  
  - **Dealing with Missing Values**✅
    - `None and nan values`✅
    - `isna() and isnull()`✅
    - `dropna()`✅
    - `fillna()`✅

  
  - **String method in pandas**
  
    
  - **Handling datetime** 


  - **Writing to a file**

In [4]:
import pandas as pd 
import numpy as np

In [5]:
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/13_Pandas_5/Pfizer_1.csv
100%|██████████████████████████████████████| 1.51k/1.51k [00:00<00:00, 1.86MB/s]

In [6]:
df=pd.read_csv("Pfizer_1.csv")
df

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [7]:
df.shape

(18, 15)

In [13]:
df_melt=pd.melt(df,
                id_vars=["Date","Drug_Name","Parameter"],
               var_name="Time",
               value_name="Readings")
df_melt

           Date                Drug_Name    Parameter      Time  Readings
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00      23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00      12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00       NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00       NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00      24.0
..          ...                      ...          ...       ...       ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00      14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00      23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00      28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00      24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00      15.0

[216 rows x 5 columns]

In [18]:
df_pivot=pd.pivot(df_melt,
        index=["Date","Drug_Name","Parameter"],
        columns="Time",
        values="Readings").reset_index()
df_pivot

Time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

In [19]:
df_pivot.shape

(18, 15)

In [22]:
df_melt

           Date                Drug_Name    Parameter      Time  Readings
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00      23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00      12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00       NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00       NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00      24.0
..          ...                      ...          ...       ...       ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00      14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00      23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00      28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00      24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00      15.0

[216 rows x 5 columns]

In [27]:
df_final=pd.pivot(df_melt,
        index=["Date","Drug_Name","Time"],
        columns="Parameter",
        values="Readings").reset_index()
df_final

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0
...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0

In [32]:
df_final.columns.name=""

In [33]:
df_final

           Date                Drug_Name      Time  Pressure  Temperature
0    15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1    15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2    15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3    15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4    15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0
..          ...                      ...       ...       ...          ...
103  17-10-2020   ketamine hydrochloride   5:30:00      11.0         17.0
104  17-10-2020   ketamine hydrochloride   6:30:00      12.0         18.0
105  17-10-2020   ketamine hydrochloride   7:30:00      12.0         19.0
106  17-10-2020   ketamine hydrochloride   8:30:00      11.0         20.0
107  17-10-2020   ketamine hydrochloride   9:30:00      12.0         21.0

[108 rows x 5 columns]

In [36]:
# pd.pivot(df_final, 
#          index = ["Date","Time"], 
#          columns = "Drug_Name" , 
#          values = ["Temperature","Pressure"] ).reset_index()

In [37]:
#pivot_table

In [42]:
pd.pivot_table?

In [40]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values="Temperature")

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride   21.454545   37.454545   15.636364
docetaxel injection       20.750000   51.454545   17.500000
ketamine hydrochloride    23.555556   11.500000   18.500000

In [48]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc="max")

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0
docetaxel injection           58.0       23.0
ketamine hydrochloride        15.0       24.0

In [49]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc=["max","min"])

                               max                                    \
                          Pressure                       Temperature
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0

                                                     min             \
                                                Pressure
Date                    16-10-2020 17-10-2020 15-10-2020 16-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0       11.0       18.0
docetaxel injection           58.0       23.0       22.0       23.0
ketamine hydrochloride        15.0       24.0        7.0       12.0


                                   Temperature
Date                    17-10-2020  15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride        3.0        20.0       34.0       10.0
docetaxel injection           20.0        17.0       46.0       12.0
ketamine hydrochloride         8.0        20.0        8.0       13.0

In [56]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values=["Temperature"],
              aggfunc="max",
              margins=True)

                        Temperature
Date                     15-10-2020 16-10-2020 17-10-2020   All
Drug_Name
diltiazem hydrochloride        23.0       42.0       20.0  42.0
docetaxel injection            25.0       58.0       23.0  58.0
ketamine hydrochloride         27.0       15.0       24.0  27.0
All                            27.0       58.0       24.0  58.0

In [57]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values=["Temperature"],
              aggfunc="mean",
              margins=True)

                        Temperature
Date                     15-10-2020 16-10-2020 17-10-2020        All
Drug_Name
diltiazem hydrochloride   21.454545  37.454545  15.636364  24.848485
docetaxel injection       20.750000  51.454545  17.500000  30.387097
ketamine hydrochloride    23.555556  11.500000  18.500000  17.709677
All                       21.928571  34.156250  17.257143  24.326316

In [59]:
pd.pivot_table(df_final,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc="max",
              margins=True)

                          Pressure                             Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020   All  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0  27.0        23.0
docetaxel injection           29.0       30.0       29.0  30.0        25.0
ketamine hydrochloride        11.0       18.0       15.0  18.0        27.0
All                           29.0       30.0       29.0  30.0        27.0


Date                    16-10-2020 17-10-2020   All
Drug_Name
diltiazem hydrochloride       42.0       20.0  42.0
docetaxel injection           58.0       23.0  58.0
ketamine hydrochloride        15.0       24.0  27.0
All                           58.0       24.0  58.0

In [60]:
#Missing Values

In [ ]:
# None
# np.nan == NaN

In [61]:
type(None)

NoneType

In [62]:
type(np.nan)

float

In [63]:
pd.Series([1,np.nan,None])

0    1.0
1    NaN
2    NaN
dtype: float64

In [64]:
pd.Series([1,2.0,np.nan,None])

0    1.0
1    2.0
2    NaN
3    NaN
dtype: float64

In [65]:
pd.Series(["1","2.0","np.nan",None])

0         1
1       2.0
2    np.nan
3      None
dtype: object

In [66]:
pd.Series([1,"1","2.0","np.nan",None])

0         1
1         1
2       2.0
3    np.nan
4      None
dtype: object

In [67]:
pd.Series(["1","2.0",np.nan,None])

0       1
1     2.0
2     NaN
3    None
dtype: object

In [70]:
df.isna()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
3,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
4,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
11,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [71]:
df.isna().sum()

Date         0
Drug_Name    0
Parameter    0
1:30:00      2
2:30:00      2
3:30:00      6
4:30:00      4
5:30:00      2
6:30:00      0
7:30:00      2
8:30:00      4
9:30:00      2
10:30:00     0
11:30:00     2
12:30:00     0
dtype: int64

In [72]:
df.isna().sum(axis=1)

0     1
1     1
2     4
3     4
4     3
5     3
6     1
7     1
8     1
9     1
10    2
11    2
12    1
13    1
14    0
15    0
16    0
17    0
dtype: int64

In [73]:
pd.isnull

In [74]:
pd.isna

In [75]:
df1=pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=["A","B","C","D"])
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [76]:
df1["B"].mean()

3.0

In [77]:
df1["C"].mean()

nan

In [78]:
df1["A"].mean()

3.0

In [81]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [80]:
df1.isna().sum()

A    3
B    1
C    4
D    1
dtype: int64

In [82]:
df1.isna().sum(axis=1)

0    2
1    1
2    4
3    2
dtype: int64

In [84]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [83]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1 non-null      float64
 1   B       3 non-null      float64
 2   C       0 non-null      float64
 3   D       3 non-null      float64
dtypes: float64(4)
memory usage: 256.0 bytes

In [85]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [86]:
df1.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [87]:
df1.fillna(100)

       A      B      C      D
0  100.0    2.0  100.0    0.0
1    3.0    4.0  100.0    1.0
2  100.0  100.0  100.0  100.0
3  100.0    3.0  100.0    4.0

In [88]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [89]:
df1["B"].fillna(df1["B"].mean())

0    2.0
1    4.0
2    3.0
3    3.0
Name: B, dtype: float64

In [90]:
df1["A"].fillna(df1["B"].mean())

0    3.0
1    3.0
2    3.0
3    3.0
Name: A, dtype: float64

In [92]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [95]:
df1.fillna(method="ffill")

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

In [93]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [96]:
df1.fillna(method="bfill")

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0

In [99]:
# df1.interpolate?

In [100]:
df1.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [101]:
df1.dropna(how="any")

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [102]:
df1.dropna(how="all")

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
3  NaN  3.0 NaN  4.0

In [103]:
df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [104]:
df1.dropna(how="all",axis=1)

     A    B    D
0  NaN  2.0  0.0
1  3.0  4.0  1.0
2  NaN  NaN  NaN
3  NaN  3.0  4.0

In [105]:
df_final

           Date                Drug_Name      Time  Pressure  Temperature
0    15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1    15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2    15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3    15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4    15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0
..          ...                      ...       ...       ...          ...
103  17-10-2020   ketamine hydrochloride   5:30:00      11.0         17.0
104  17-10-2020   ketamine hydrochloride   6:30:00      12.0         18.0
105  17-10-2020   ketamine hydrochloride   7:30:00      12.0         19.0
106  17-10-2020   ketamine hydrochloride   8:30:00      11.0         20.0
107  17-10-2020   ketamine hydrochloride   9:30:00      12.0         21.0

[108 rows x 5 columns]

In [106]:
df_final.isna().sum()

Date            0
Drug_Name       0
Time            0
Pressure       13
Temperature    13
dtype: int64

# Points to ponder

# Fill missing values in pressure and temp